ADYEN_MERCHANT_ACCOUNT=MuhammadAbdulHakimPartnerCOM
ADYEN_CLIENT_KEY=test_BAAE5W4CHNECXOI5U7L6WCTMFIETCNZ2
ADYEN_API_KEY=AQE7hmfxJ4LNahFLw0m/n3Q5qf3VZZ5FDJ5HWWF3xHy+kk5Klc57IMdzEjlkHAxrgP5bEXCgVW61d8Hb7IwQwV1bDb7kfNy1WIxIIkxgBw==-9Zq6GNCfisXdWdmM3vNvqgpArz5FB1K4gsNNH6NshTQ=-i1i<D3Pp9w>]J3>D$^[
